global:
  indexerCommand: [
          '/bin/blockbook',
          '-blockchaincfg=/config.json',
          '-datadir=/data',
          '-sync',
          '-public=:8001',
          '-enablesubnewtx',
          '-logtostderr',
        ]