global:
  indexerCommand: 
    - '/bin/blockbook',
    - '-blockchaincfg=/config.json',
    - '-datadir=/data',
    - '-sync',
    - '-public=:8001',
    - '-enablesubnewtx',
    - '-logtostderr',
        

avalanche: 
  enabled: true

bitcoin:
  enabled: true

bitcoincash:
  enabled: true

bnbsmartchain:
  enabled: true

cosmos:
  enabled: true

dogecoin:
  enabled: true

ethereum:
  enabled: true

gnosis:
  enabled: true

litecoin:
  enabled: true

optimism:
  enabled: true

polygon:
  enabled: true

thorchain:
  enabled: true